[main]
homeUrl = http://www.baidu.com
# 系统首页
title = 代理保险大集中系统2.0
# 系统上方标题
specUrl = https://cn.vuejs.org/v2/guide/
# 第三按钮的url
remoteDebugingPort = 12345
# 远程调试端口，-1为关闭此功能，其他值为设定监听端口，比如设置为12345就是在此端口监听
# 开发版本建议放开此功能，当内嵌devtool功能不满足时可以使用本机chrome调试，测试生产版本可在发布时取消由配置文件设置并设为默认关闭


[scale]
# 控制页面缩放比例，系数为1时为系统当前显示器最大分辨率，系数超过1时会被自动修正为最大分辨率
scaleHeight = 0.7
scaleWidth =  0.7